<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket IO</title>
  </head>
  <body>
    <h2>This is Socket.IO example!</h2>
    <br />
    <input type="text" id="ipio" />
    <button type="submit" id="btnio">Send Messaeg</button>

    <script src="socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      socket.on("connect", () => {
        console.log(socket.id);
      });

      let submit = document.getElementById("btnio");

      submit.addEventListener("click", () => {
        let input = document.getElementById("ipio").value;
        socket.emit("message", input);
      });

      // connected to a specified server id
      // socket.on("server", (msg) => {
      //   console.log(msg);
      // });

      const listener = (eventName, ...args) => {
        console.log(eventName, args);
      };

      socket.onAny(listener);
    </script>
  </body>
</html>
